
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    h1 {
       text-align: center; 
       color: black;
    }
    .row {
        width: 100%;
        border: white;
    }
    div {
        
        margin-bottom: 15px;
        text-align: center;
        height: 150px;
        float: left;
        margin-left: 10px;
        
    }
    .title {
        
        border: 1px solid black;
        margin: 0;
        width:20%; 
        height:20%;
        float:right;
        background-color: yellow;
    }
    @media (min-width: 992px) {
        #p1{
            width: 32.5%;
            border: 1px solid black;
            background-color: grey;
        }
        #p2{
            width: 32.5%;
            border: 1px solid black;
            background-color: grey;
        }
        #p3{
            width: 32.5%;
            border: 1px solid black;
            background-color: grey;
        }
    }
    @media (min-width: 768px) and (max-width: 991px){
        #p1{
            width: 48%;
            
        }
        #p2{
            width: 48%;
            
        }
        #p3{
            width: 100%;
            
        }
    }
    @media  (max-width: 767px){
        #p1{
            width: 100%;
            
        }
        #p2{
            width: 100%;
           
        }
        #p3{
            width: 100%;
            
        }
    }
    /* div > div {
        border: white;
    } */
</style>
<body>
    <h1>Our Goal</h1>
    <div class="row">
        <div id="p1">
             <p class="title">Lannguage</p> 
             <section> Ngày 28/12, Cục Đăng kiểm Việt Nam có văn bản yêu cầu các đơn vị đăng kiểm xe cơ giới nâng cao vai trò trách nhiệm trong công tác kiểm định an toàn kỹ thuật và bảo vệ môi trường phương tiện giao thông cơ giới đường bộ tạo thuận lợi cho người dân, doanh nghiệp khi đi kiểm định.
                Văn bản nêu rõ, hiện nay vẫn tồn tại tình trạng ùn ứ, xếp hàng dài tại các đơn vị đăng kiểm. Để khắc phục tình trạng trên, Cục Đăng kiểm Việt Nam yêu cầu các trung tâm đăng kiểm tuyệt đối không được tự ý đóng cửa, dừng phục vụ. Cục sẽ kiểm tra và xử lý nghiêm các trường hợp vi phạm.</section>
        </div>
        <div id="p2" >
            <p class="title">IT</p>
            <section>Erling Haaland vẫn cho thấy khả năng chạy chỗ ấn tượng nhưng ở trận này, anh lại gặp vấn đề ở khâu dứt điểm. Cựu sao Dortmund bỏ lỡ 2 cơ hội đối mặt thủ môn ở phút thứ 3 và 31. Không chỉ có cầu thủ người Na Uy, Grealish cũng khiến người hâm mộ thất vọng khi phung phí hàng loạt cơ hội.</section>
        </div>
        <div id="p3"><p class="title">Social skils</p>
        <section>Sau 15 lần dứt điểm không thành công, bàn thắng cuối cùng cũng đến với Man City ở cơ hội thứ 16. Phút 45+1, Rodri mở màn cho một pha phản công. Cũng chính anh xâm nhập vùng cấm và đá bồi tung lưới chủ nhà, sau pha xử lý bất thành của Riyad Mahrez. Tiền vệ người Tây Ban Nha ghi bàn đầu tiên tại Premier League 2022/23, sau 14 lần đá chính. Trước đó, Rodri đã góp 3 đường kiến tạo cho đội chủ sân Etihad.</section></div>
    </div>
</body>
</html>
